<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a prolific portfolio</title>
    <link rel="stylesheet" href="output.css">

    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.130.1/build/three.module.js",
          "three/examples/": "https://cdn.jsdelivr.net/npm/three@0.130.1/examples/jsm/"
        }
      }
      </script>
      <script type="module" src="./app.js"></script>
  </head>
  <body class="font-mono">
    <nav class="w-full flex justify-center h-32 items-center">
      <ul class="text-blue-400 flex flex-row">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="./more.html">more</a>
        </li>
        <li>
          <a href="./projects.html">projects</a>
        </li>
        <li>
          <a href="./drawings.html">drawings</a>
        </li>
      </ul>
    </nav>
    <div class="flex w-full justify-center">
      <h1 class="text-white absolute left-[50%] translate-x-[-50%] text-[60px] md:text-[100px] font-black text-center m-0 h-fit text-shadow-textanim">Skills</h1>
      <div class="mt-[20vh]">

        <h2 class="text-4xl font-bold text-white uppercase text-center font-mono p-2 text-shadow-textanim">Languages</h2>
        <div class="inline-flex flex-wrap justify-center items-center w-full">
          <img class="mcard" src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E" alt="JavaScript Badge">
          <img class="mcard" src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="Python Badge">
          <img class="mcard" src="https://img.shields.io/badge/r-%23276DC3.svg?style=for-the-badge&logo=r&logoColor=white" alt="R Badge">
          <img class="mcard" src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white" alt="">
          <img class="mcard" src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white" alt="">
        </div>
        <h2 class="text-4xl font-bold text-white uppercase text-center font-mono p-2 mt-2 text-shadow-textanim">Backend</h2>
        <div class="inline-flex flex-wrap justify-center items-center w-full">
          <img class="mcard" src="https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&logo=django&logoColor=white" alt="Django Badge">
          <img class="mcard" src="https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&logo=flask&logoColor=white" alt="Flask Badge">
          <img class="mcard" src="https://img.shields.io/badge/threejs-black?style=for-the-badge&logo=three.js&logoColor=white" alt="Three.js Badge">
          <img class="mcard" src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB" alt="React Badge">
          <img class="mcard" src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white" alt="Node.js Badge">         
        </div>
        <h2 class="text-4xl font-bold text-white uppercase text-center font-mono p-2 mt-2 text-shadow-textanim">Frontend</h2>
        <div class="inline-flex flex-wrap justify-center items-center w-full">
          <img class="mcard" src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white" alt="Django Badge">
          <img class="mcard" src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white" alt="Flask Badge">
          <img class="mcard" src="https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white" alt="Three.js Badge">
          <img class="mcard" src="https://img.shields.io/badge/bootstrap-%238511FA.svg?style=for-the-badge&logo=bootstrap&logoColor=white" alt="React Badge">
          <img class="mcard" src="https://img.shields.io/badge/jquery-%230769AD.svg?style=for-the-badge&logo=jquery&logoColor=white" alt="Node.js Badge">         
          <img class="mcard" src="https://img.shields.io/badge/SASS-hotpink.svg?style=for-the-badge&logo=SASS&logoColor=white" alt="Node.js Badge">         
        </div>
        
      </div>
    </div>
  </body>
</html>